[tox]
isolated_build = true
envlist = py{38,39,310,311,312},style,docs,minimal,typecheck,isort,slotscheck
[testenv]
allowlist_externals =
    poetry
setenv=
    POETRY_VIRTUALENVS_CREATE=false
commands_pre=
    poetry install -n -v --no-root --only test -E fonts -E hyphens
extras=
    fonts
    hyphens
commands=
    pytest

[testenv:py312]
commands =
    pytest -v --cov=pdfje {posargs}

[testenv:minimal]
commands_pre=
    poetry install -n -v --no-root --only test
commands=
    pytest {posargs}
extras=

[testenv:typecheck]
commands_pre=
    poetry install -n -v --no-root --only typecheck --only test -E fonts -E hyphens

commands=
    mypy --pretty --strict src/ examples/
    mypy --pretty tests/

[testenv:style]
commands_pre=
    poetry install -n -v --no-root --only linting -E fonts -E hyphens
commands=
    black --check --diff src/ tests/
    flake8 src/ tests/

[testenv:isort]
commands_pre=
    poetry install -n -v --no-root --only linting -E fonts -E hyphens
commands=
    isort --check-only --diff src/ tests/

[testenv:slotscheck]
commands_pre=
    poetry install -n -v --no-root --only linting -E fonts -E hyphens
commands=
    slotscheck -m pdfje

[testenv:docs]
basepython=python3.11
deps=
    -rdocs/requirements.txt
commands=
    sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
    python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[coverage:run]
branch=True
[coverage:report]
fail_under=99
exclude_lines=
    pragma: no cover
    raise NotImplementedError
    def __repr__
    @overload
    ^\s+\.\.\.
    if TYPE_CHECKING:
omit=*/pdfje/vendor/*

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, style, isort, docs, minimal
    3.12: py312, typecheck, slotscheck

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,src/pdfje/vendor
